# wow-pet-simulator

./: .gitignore  README.md  doubts.txt  pom.xml
data/: database.json
docs/: damage-variation-mechanics.txt  doubts.txt  mechanics-behind-attack-damage.txt
src/com/jack/wow/: Main.java
src/com/jack/wow/ai/: PlayerAI.java  PlayerAction.java
src/com/jack/wow/battle/: AbilitySet.java  AttackInfo.java  Battle.java  BattleAbilityStatus.java  BattlePet.java  BattleStatus.java  BattleTeam.java  EffectInfo.java  EffectList.java  EffectStatus.java  Mechanics.java  PetAction.java
src/com/jack/wow/battle/abilities/: ActiveEffect.java  ActiveHiddenEffect.java  Attack.java  ChanceEffect.java  ChargeEffect.java  ComputedStat.java  Condition.java  ConditionalEffect.java  Effect.java  EffectApply.java  EffectPower.java  Effects.java  ExpireEffect.java  Heal.java  ModifierEffect.java  ModifierFunction.java  OnTickEffect.java  PassiveEffect.java  PeriodicDamage.java  PeriodicHeal.java  RecoverEffect.java  SelfDamage.java  SingleAttack.java  SingleHeal.java  SingleTeamAttack.java  SpecialEffect.java  Target.java  TeamSplitAttack.java
src/com/jack/wow/data/: Abilited.java  CustomData.java  Database.java  FilteredData.java  Formulas.java  InvalidIdException.java  Pet.java  PetAbility.java  PetBreed.java  PetFamily.java  PetOwnedAbility.java  PetQuality.java  PetSpec.java  PetStats.java  Qualitied.java  Trainer.java
src/com/jack/wow/data/abilities/: ActiveEffect.java  Effect.java  EffectPower.java  Effects.java  SingleAttack.java  SingleEffect.java
src/com/jack/wow/data/interfaces/: Abilited.java  Familied.java  Iconed.java  Qualitied.java  Specced.java  Statsed.java
src/com/jack/wow/data/tooltips/: AbilityTooltip.java  MatchInfo.java  SingleDamageTooltip.java  ToolTipUtil.java
src/com/jack/wow/files/: IconDownloader.java  Json.java  StreamException.java
src/com/jack/wow/files/api/: ApiAbility.java  ApiFetcher.java  ApiMasterList.java  ApiPet.java  ApiSpecie.java  ApiStats.java  DatabaseBuilder.java  WowHeadFetcher.java
src/com/jack/wow/json/: ImplicitAdapter.java  ImplicitContextedAdapter.java  JsonAdapter.java  Jsonnable.java  JsonnableContext.java
src/com/jack/wow/tests/: FormulaTest.java  ModifierTest.java
src/com/jack/wow/ui/: AbilityListPanel.java  BattlePanel.java  CustomToolTip.java  FamilyFilterButton.java  FamilyFilterPanel.java  Icons.java  PetInfoPanel.java  PetListPanel.java  ProgressDialog.java  TooltipTable.java  UI.java  UIUtils.java
src/com/jack/wow/ui/misc/: BooleanCellRenderer.java  BreedComboBox.java  Gfx.java  Icons.java  LevelSliderBar.java  MouseRegionHoverListener.java  MyGfx.java  ProgressDialog.java  QualityComboBox.java  RenderLabel.java  SearchTextField.java  SimpleTableModel.java  TableModelColumn.java  UIUtils.java  WrapperFrame.java
src/com/pixbits/functional/: TriFunction.java
test/com/jack/wow/tests/: HitChanceTest.java  ModifierTest.java  SpeedTest.java  TestSuite.java  TooltipTest.java
